In [45]:
import pandas as pd
import numpy as np

In [46]:
a=pd.Series([1,2,3,4,5,6,7,8,9,10])
a

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

In [47]:
a=pd.Series([1,2,3,4,np.nan,6,7,8,9,10])
a

0     1.0
1     2.0
2     3.0
3     4.0
4     NaN
5     6.0
6     7.0
7     8.0
8     9.0
9    10.0
dtype: float64

In [48]:
d=pd.date_range('20220325',periods=10)
d

DatetimeIndex(['2022-03-25', '2022-03-26', '2022-03-27', '2022-03-28',
               '2022-03-29', '2022-03-30', '2022-03-31', '2022-04-01',
               '2022-04-02', '2022-04-03'],
              dtype='datetime64[ns]', freq='D')

In [49]:
a=pd.DataFrame(np.random.randn(10,4),index=d,columns=['A','B','C','D'])
a

                   A         B         C         D
2022-03-25  0.375423  1.278600  0.748959  1.774566
2022-03-26 -0.012171 -0.167496  0.858085  0.420663
2022-03-27 -1.307334 -2.255047  1.299384 -0.288689
2022-03-28 -0.597126 -1.328009  0.562769 -1.157351
2022-03-29  1.049319 -1.117960 -1.381070 -1.749689
2022-03-30 -0.440935  1.837733 -0.604672  0.350611
2022-03-31 -2.104590  0.498940  1.927249 -0.091982
2022-04-01 -1.058887  3.096350  0.523751  0.975948
2022-04-02 -1.881194  1.572513 -2.249703  0.048432
2022-04-03  0.267493  0.789277 -1.266949 -1.520498

In [50]:
df=pd.DataFrame({'a':[1,2,3,4],
                 'b':pd.date_range('20220325',periods=4),
                 'c':pd.Series(1,index=list(range(4)),dtype='float32'),
                 'd':np.array([5]*4,dtype='int32'),
                 'e':pd.Categorical(['true','false','true','false']),
                 'f':'pandas'})
df

   a          b    c  d      e       f
0  1 2022-03-25  1.0  5   true  pandas
1  2 2022-03-26  1.0  5  false  pandas
2  3 2022-03-27  1.0  5   true  pandas
3  4 2022-03-28  1.0  5  false  pandas

In [51]:
df.dtypes

a             int64
b    datetime64[ns]
c           float32
d             int32
e          category
f            object
dtype: object

In [52]:
m=pd.DataFrame(np.random.randn(10,4),index=d,columns=['A','B','C','D'])
m.head()

                   A         B         C         D
2022-03-25 -0.737580 -0.199613  1.596472  0.652457
2022-03-26  0.182766  0.362231  0.180116 -0.519498
2022-03-27 -1.227566 -1.000038  0.908564 -0.746075
2022-03-28 -0.535752 -0.593173  1.654172 -0.895048
2022-03-29 -0.373706 -0.137311 -1.454853  0.227584

In [53]:
m=pd.DataFrame(np.random.randn(10,4),index=d,columns=['A','B','C','D'])
m.tail()

                   A         B         C         D
2022-03-30  0.974979  0.770461  0.321444 -1.478159
2022-03-31  0.456162  0.307469  0.489643 -0.185298
2022-04-01 -0.507028 -0.547815  0.158695 -1.171221
2022-04-02  2.648831 -0.457319 -0.763267 -0.308177
2022-04-03  1.525977 -0.661318 -0.625518  0.144819

In [54]:
m=pd.DataFrame(np.random.randn(10,4),index=d,columns=['A','B','C','D'])
m.head(2)

                   A         B         C         D
2022-03-25 -0.062131 -0.454219  0.518470  1.103327
2022-03-26 -0.673054 -0.751550  0.838164 -0.682182

In [55]:
m=pd.DataFrame(np.random.randn(10,4),index=d,columns=['A','B','C','D'])
m.index

DatetimeIndex(['2022-03-25', '2022-03-26', '2022-03-27', '2022-03-28',
               '2022-03-29', '2022-03-30', '2022-03-31', '2022-04-01',
               '2022-04-02', '2022-04-03'],
              dtype='datetime64[ns]', freq='D')

In [56]:
m=pd.DataFrame(np.random.randn(10,4),index=d,columns=['A','B','C','D'])
m.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [57]:
m.to_numpy()

array([[-5.15936424e-01, -4.17581590e-01,  1.92177551e+00,
         1.17462550e+00],
       [ 1.55903339e+00, -2.42806256e-01,  9.53915863e-03,
         3.63181409e-02],
       [-1.32694111e+00,  3.96550195e-02, -8.93309017e-01,
        -1.96335543e-01],
       [-1.17048083e+00,  7.58730513e-01,  2.08670518e-01,
         2.15988468e-02],
       [-3.03559752e-01,  1.87057348e+00, -2.48792078e-01,
         2.56598037e-01],
       [ 1.38863778e+00,  2.30398082e-02, -8.17331842e-01,
         7.48876019e-01],
       [ 4.19190781e-01,  2.57091164e-01,  3.96322406e-02,
         1.51603234e+00],
       [-1.21199079e-01, -1.14134548e+00, -8.14086556e-01,
         1.59711825e-02],
       [-1.10403275e+00, -5.59235398e-01,  1.49761770e+00,
        -7.33443190e-01],
       [-2.40630817e+00, -1.90184911e-01,  1.58091551e-03,
        -2.19540948e-01]])

In [58]:
m.describe()

               A          B          C          D
count  10.000000  10.000000  10.000000  10.000000
mean   -0.358160   0.039794   0.090530   0.262070
std     1.236701   0.817312   0.948097   0.686754
min    -2.406308  -1.141345  -0.893309  -0.733443
25%    -1.153869  -0.373888  -0.672763  -0.143259
50%    -0.409748  -0.083573   0.005560   0.028958
75%     0.284093   0.202732   0.166411   0.625807
max     1.559033   1.870573   1.921776   1.516032

In [59]:
m.sort_index(axis=1,ascending=False)

                   D         C         B         A
2022-03-25  1.174625  1.921776 -0.417582 -0.515936
2022-03-26  0.036318  0.009539 -0.242806  1.559033
2022-03-27 -0.196336 -0.893309  0.039655 -1.326941
2022-03-28  0.021599  0.208671  0.758731 -1.170481
2022-03-29  0.256598 -0.248792  1.870573 -0.303560
2022-03-30  0.748876 -0.817332  0.023040  1.388638
2022-03-31  1.516032  0.039632  0.257091  0.419191
2022-04-01  0.015971 -0.814087 -1.141345 -0.121199
2022-04-02 -0.733443  1.497618 -0.559235 -1.104033
2022-04-03 -0.219541  0.001581 -0.190185 -2.406308

In [60]:
m.sort_values(by='C')

                   A         B         C         D
2022-03-27 -1.326941  0.039655 -0.893309 -0.196336
2022-03-30  1.388638  0.023040 -0.817332  0.748876
2022-04-01 -0.121199 -1.141345 -0.814087  0.015971
2022-03-29 -0.303560  1.870573 -0.248792  0.256598
2022-04-03 -2.406308 -0.190185  0.001581 -0.219541
2022-03-26  1.559033 -0.242806  0.009539  0.036318
2022-03-31  0.419191  0.257091  0.039632  1.516032
2022-03-28 -1.170481  0.758731  0.208671  0.021599
2022-04-02 -1.104033 -0.559235  1.497618 -0.733443
2022-03-25 -0.515936 -0.417582  1.921776  1.174625

In [61]:
m['A']

2022-03-25   -0.515936
2022-03-26    1.559033
2022-03-27   -1.326941
2022-03-28   -1.170481
2022-03-29   -0.303560
2022-03-30    1.388638
2022-03-31    0.419191
2022-04-01   -0.121199
2022-04-02   -1.104033
2022-04-03   -2.406308
Freq: D, Name: A, dtype: float64

In [62]:
m[0:3]

                   A         B         C         D
2022-03-25 -0.515936 -0.417582  1.921776  1.174625
2022-03-26  1.559033 -0.242806  0.009539  0.036318
2022-03-27 -1.326941  0.039655 -0.893309 -0.196336

In [85]:
import pandas as pd
import numpy as np

In [86]:
d=pd.date_range('20220325',periods=10)
d
a=pd.DataFrame(np.random.randn(10,4),index=d,columns=['A','B','C','D'])
a

                   A         B         C         D
2022-03-25 -0.367255 -0.227942 -0.240267 -0.928490
2022-03-26  0.398019 -0.094213  0.927465 -0.010561
2022-03-27 -1.136162 -0.163139 -1.834395 -1.242721
2022-03-28  0.169478  1.156954 -0.150549 -0.660540
2022-03-29  0.128345 -0.245845  1.360688  0.327158
2022-03-30  0.572342 -0.192109 -0.928155 -2.610289
2022-03-31 -0.080526 -0.880615  1.393893 -1.010184
2022-04-01  0.998852 -0.838806  0.503725  0.377304
2022-04-02  0.176583  0.590136  0.182282  2.640941
2022-04-03  0.570477  0.281461 -0.600177  0.150792

In [65]:
a[0:3]

                   A         B         C         D
2022-03-25 -0.420513 -0.254476 -0.310121  0.744645
2022-03-26 -0.245560 -0.334097  0.148888 -0.335815
2022-03-27  0.241260 -0.068486 -1.341275  0.945609

In [70]:
a.loc[:,['A','C']]

                   A         C
2022-03-25 -0.420513 -0.310121
2022-03-26 -0.245560  0.148888
2022-03-27  0.241260 -1.341275
2022-03-28  1.311758  1.120875
2022-03-29  0.094524 -0.118736
2022-03-30 -0.284904  0.688928
2022-03-31 -0.560750 -1.455346
2022-04-01  0.367656 -1.156947
2022-04-02  0.208292 -1.216355
2022-04-03  3.243465 -0.444922

In [71]:
a.loc['20220327':'20220331',['A','C']]

                   A         C
2022-03-27  0.241260 -1.341275
2022-03-28  1.311758  1.120875
2022-03-29  0.094524 -0.118736
2022-03-30 -0.284904  0.688928
2022-03-31 -0.560750 -1.455346

In [73]:
a.loc['20220330',['A','C','D']]

A   -0.284904
C    0.688928
D   -2.056604
Name: 2022-03-30 00:00:00, dtype: float64

In [77]:
a.iloc[2:5]

                   A         B         C         D
2022-03-27  0.241260 -0.068486 -1.341275  0.945609
2022-03-28  1.311758  1.571634  1.120875  1.000410
2022-03-29  0.094524 -0.684296 -0.118736  0.399001

In [78]:
a.iloc[2:5,0:2]

                   A         B
2022-03-27  0.241260 -0.068486
2022-03-28  1.311758  1.571634
2022-03-29  0.094524 -0.684296

In [82]:
a[a['A']>4]

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [87]:
a=d.reindex(index=a[0:4],columns=list(d.columns)+['E'])
a.loc[a[0]:a[1],'E']=1
a

AttributeError: 'DatetimeIndex' object has no attribute 'columns'

In [88]:
df= pd.DataFrame(np.random.randn(10,4), index=d, columns= ['A','B','C','D'])
df

                   A         B         C         D
2022-03-25  1.124935  0.166576 -0.078611 -0.294256
2022-03-26 -2.520198 -2.116893  0.409055 -1.316549
2022-03-27 -1.335239 -0.687249 -0.380292  0.692495
2022-03-28 -0.919948  0.071197 -0.155955 -0.160916
2022-03-29 -0.023674  1.058507 -2.104534 -0.072583
2022-03-30  0.632495 -0.207326 -1.026702  0.262873
2022-03-31 -0.547064 -1.262593  0.998870 -0.386198
2022-04-01  1.045099  0.703565  1.174871 -1.617936
2022-04-02  0.532974  0.116494 -0.201404  0.619159
2022-04-03 -0.206422  0.922292  0.528821  0.589011

In [93]:
df2 = df.reindex(index=d, columns=list(df.columns) + ['E'])
df2.loc[d[0]:d[5], 'E']=1
df2

                   A         B         C         D    E
2022-03-25  1.124935  0.166576 -0.078611 -0.294256  1.0
2022-03-26 -2.520198 -2.116893  0.409055 -1.316549  1.0
2022-03-27 -1.335239 -0.687249 -0.380292  0.692495  1.0
2022-03-28 -0.919948  0.071197 -0.155955 -0.160916  1.0
2022-03-29 -0.023674  1.058507 -2.104534 -0.072583  1.0
2022-03-30  0.632495 -0.207326 -1.026702  0.262873  1.0
2022-03-31 -0.547064 -1.262593  0.998870 -0.386198  NaN
2022-04-01  1.045099  0.703565  1.174871 -1.617936  NaN
2022-04-02  0.532974  0.116494 -0.201404  0.619159  NaN
2022-04-03 -0.206422  0.922292  0.528821  0.589011  NaN

In [94]:
df2.isnull()

                A      B      C      D      E
2022-03-25  False  False  False  False  False
2022-03-26  False  False  False  False  False
2022-03-27  False  False  False  False  False
2022-03-28  False  False  False  False  False
2022-03-29  False  False  False  False  False
2022-03-30  False  False  False  False  False
2022-03-31  False  False  False  False   True
2022-04-01  False  False  False  False   True
2022-04-02  False  False  False  False   True
2022-04-03  False  False  False  False   True

In [95]:
df2.dropna()

                   A         B         C         D    E
2022-03-25  1.124935  0.166576 -0.078611 -0.294256  1.0
2022-03-26 -2.520198 -2.116893  0.409055 -1.316549  1.0
2022-03-27 -1.335239 -0.687249 -0.380292  0.692495  1.0
2022-03-28 -0.919948  0.071197 -0.155955 -0.160916  1.0
2022-03-29 -0.023674  1.058507 -2.104534 -0.072583  1.0
2022-03-30  0.632495 -0.207326 -1.026702  0.262873  1.0

In [96]:
df2.fillna(value=2.97868668)

                   A         B         C         D         E
2022-03-25  1.124935  0.166576 -0.078611 -0.294256  1.000000
2022-03-26 -2.520198 -2.116893  0.409055 -1.316549  1.000000
2022-03-27 -1.335239 -0.687249 -0.380292  0.692495  1.000000
2022-03-28 -0.919948  0.071197 -0.155955 -0.160916  1.000000
2022-03-29 -0.023674  1.058507 -2.104534 -0.072583  1.000000
2022-03-30  0.632495 -0.207326 -1.026702  0.262873  1.000000
2022-03-31 -0.547064 -1.262593  0.998870 -0.386198  2.978687
2022-04-01  1.045099  0.703565  1.174871 -1.617936  2.978687
2022-04-02  0.532974  0.116494 -0.201404  0.619159  2.978687
2022-04-03 -0.206422  0.922292  0.528821  0.589011  2.978687

In [97]:
d=pd.date_range('20220325',periods=10)
d
a=pd.DataFrame(np.random.randn(10,4),index=d,columns=['A','B','C','D'])
a

                   A         B         C         D
2022-03-25  1.482094  1.688845 -0.629114 -0.148016
2022-03-26  0.830832 -0.702762  0.993182 -0.251399
2022-03-27 -0.107992 -1.900341  1.013248 -0.810397
2022-03-28 -1.409191  0.263966  0.203905  0.906535
2022-03-29  1.501406 -0.140550  0.981678 -0.320722
2022-03-30  1.037981  0.768669  0.101135  0.307390
2022-03-31 -0.687319  0.590876  1.274272  0.206385
2022-04-01  0.461218  0.803636 -0.709601 -1.672892
2022-04-02  0.322492  0.338226 -0.773958 -1.052622
2022-04-03 -0.057855 -0.275489 -0.431351 -1.068397

In [98]:
a.mean()

A    0.337367
B    0.143508
C    0.202340
D   -0.390413
dtype: float64

In [99]:
s = pd.Series([1,2,3,np.nan,4,5,6,7,8,9], index = d).shift(2)
s

2022-03-25    NaN
2022-03-26    NaN
2022-03-27    1.0
2022-03-28    2.0
2022-03-29    3.0
2022-03-30    NaN
2022-03-31    4.0
2022-04-01    5.0
2022-04-02    6.0
2022-04-03    7.0
Freq: D, dtype: float64

In [100]:
a.sub(s,axis='index')

                   A         B         C         D
2022-03-25       NaN       NaN       NaN       NaN
2022-03-26       NaN       NaN       NaN       NaN
2022-03-27 -1.107992 -2.900341  0.013248 -1.810397
2022-03-28 -3.409191 -1.736034 -1.796095 -1.093465
2022-03-29 -1.498594 -3.140550 -2.018322 -3.320722
2022-03-30       NaN       NaN       NaN       NaN
2022-03-31 -4.687319 -3.409124 -2.725728 -3.793615
2022-04-01 -4.538782 -4.196364 -5.709601 -6.672892
2022-04-02 -5.677508 -5.661774 -6.773958 -7.052622
2022-04-03 -7.057855 -7.275489 -7.431351 -8.068397

In [101]:
a.apply(lambda x: x.max() - x.min())

A    2.910597
B    3.589186
C    2.048230
D    2.579427
dtype: float64

In [105]:
s

2022-03-25    NaN
2022-03-26    NaN
2022-03-27    1.0
2022-03-28    2.0
2022-03-29    3.0
2022-03-30    NaN
2022-03-31    4.0
2022-04-01    5.0
2022-04-02    6.0
2022-04-03    7.0
Freq: D, dtype: float64

In [107]:
s.value_counts()

1.0    1
2.0    1
3.0    1
4.0    1
5.0    1
6.0    1
7.0    1
dtype: int64

In [109]:
s = pd.Series(['Pandas','pyThon','jupYTer',np.nan,'jAVA','COLAB'])
s.str.lower()

0     pandas
1     python
2    jupyter
3        NaN
4       java
5      colab
dtype: object

In [10]:
import pandas as pd
import numpy as np
d=pd.date_range('20220325',periods=10)
d
a=pd.DataFrame(np.random.randn(10,4),index=d,columns=['A','B','C','D'])
a

                   A         B         C         D
2022-03-25  1.072338 -0.055743  0.534019 -1.286517
2022-03-26  0.406810 -0.129712  0.616946 -0.037619
2022-03-27 -0.307165 -1.841827  0.238335  0.626785
2022-03-28  0.789097  0.830042 -0.384126  0.212945
2022-03-29  1.023086  1.847487 -0.402470 -0.368766
2022-03-30 -0.889652 -1.417263 -2.113369  1.664079
2022-03-31  0.229298  0.663041  1.326657 -0.458102
2022-04-01  1.544052  0.712001 -0.730354  1.409801
2022-04-02  0.350770  0.107917 -0.464640 -0.424862
2022-04-03  0.688922  0.290233  0.676169  1.089561

In [3]:
left=pd.DataFrame({'A':[1,2],'B':[3,4]})
left

   A  B
0  1  3
1  2  4

In [7]:
right=pd.DataFrame({'A':[3,2],'D':[4,5]})
right

   A  D
0  3  4
1  2  5

In [8]:
pd.merge(left,right,on='A')

   A  B  D
0  2  4  5

In [16]:
import numpy as np
d=pd.date_range('20220325',periods=10)
d
a=pd.DataFrame(np.random.randn(10,4),index=d,columns=['A','B','C','D'])
a
a.groupby([2,3])
a

                   A         B         C         D
2022-03-25 -1.620884 -0.519212 -1.540678 -1.299719
2022-03-26  1.275075  0.107610 -0.218227 -2.180849
2022-03-27 -1.415018  0.601217 -1.930463 -0.376418
2022-03-28 -1.381512  0.496710  0.431404  0.810226
2022-03-29 -1.335802  0.199292  0.831901 -1.356726
2022-03-30 -0.832642  0.846133  0.474813 -1.522176
2022-03-31 -1.916739 -1.245203  0.309486 -0.540025
2022-04-01 -0.543120 -0.209347  1.041975 -2.330921
2022-04-02 -0.260084  0.057872  0.783021  0.065518
2022-04-03 -1.101988 -0.636116  1.112608  0.407621

In [21]:
my_tuple = list(zip(*[[1,2,3,4,5,17,18,19],[11,12,13,6,7,8,9,10]]))
index = pd.MultiIndex.from_tuples(my_tuple, names = ['First', 'Second'])
df = pd.DataFrame(np.random.randn(8,2),index = index, columns = ['A', 'B'])
df2 = df[:8]
df2

                     A         B
First Second
1     11      0.982161  0.224844
2     12      0.504828 -1.049219
3     13      1.844806  0.186110
4     6      -1.334339  1.726810
5     7      -0.305569 -0.459390
17    8      -3.222794 -0.419999
18    9      -0.010201 -0.510373
19    10      1.611979  0.338535

In [22]:
df2.stack()

First  Second
1      11      A    0.982161
               B    0.224844
2      12      A    0.504828
               B   -1.049219
3      13      A    1.844806
               B    0.186110
4      6       A   -1.334339
               B    1.726810
5      7       A   -0.305569
               B   -0.459390
17     8       A   -3.222794
               B   -0.419999
18     9       A   -0.010201
               B   -0.510373
19     10      A    1.611979
               B    0.338535
dtype: float64

In [23]:
df2.unstack()

               A                                                              \
Second        6         7         8         9         10        11        12
First
1            NaN       NaN       NaN       NaN       NaN  0.982161       NaN
2            NaN       NaN       NaN       NaN       NaN       NaN  0.504828
3            NaN       NaN       NaN       NaN       NaN       NaN       NaN
4      -1.334339       NaN       NaN       NaN       NaN       NaN       NaN
5            NaN -0.305569       NaN       NaN       NaN       NaN       NaN
17           NaN       NaN -3.222794       NaN       NaN       NaN       NaN
18           NaN       NaN       NaN -0.010201       NaN       NaN       NaN
19           NaN       NaN       NaN       NaN  1.611979       NaN       NaN

                        B                                                   \
Second        13       6        7         8         9         10        11
First
1            NaN      NaN      NaN       NaN       NaN       NaN  0.224844
2            NaN      NaN      NaN       NaN       NaN       NaN       NaN
3       1.844806      NaN      NaN       NaN       NaN       NaN       NaN
4            NaN  1.72681      NaN       NaN       NaN       NaN       NaN
5            NaN      NaN -0.45939       NaN       NaN       NaN       NaN
17           NaN      NaN      NaN -0.419999       NaN       NaN       NaN
18           NaN      NaN      NaN       NaN -0.510373       NaN       NaN
19           NaN      NaN      NaN       NaN       NaN  0.338535       NaN


Second        12       13
First
1            NaN      NaN
2      -1.049219      NaN
3            NaN  0.18611
4            NaN      NaN
5            NaN      NaN
17           NaN      NaN
18           NaN      NaN
19           NaN      NaN

In [24]:
df = pd.DataFrame({'A':['a','b','c','d'] * 3,
                   'B':['A','B','C'] * 4,
                   'C':['P','P','P','Q','Q','Q'] *2,
                   'D':np.random.randn(12),
                   'E':np.random.randn(12)})
df

    A  B  C         D         E
0   a  A  P  0.934159  1.367263
1   b  B  P -0.140292  0.300021
2   c  C  P  1.587368  0.310691
3   d  A  Q  0.573642 -0.377036
4   a  B  Q -0.432838 -0.329211
5   b  C  Q -0.529898 -0.548481
6   c  A  P -1.239898  0.314089
7   d  B  P  0.174799  0.965753
8   a  C  P  1.150847  1.202506
9   b  A  Q -0.188912  0.369716
10  c  B  Q -0.891428  0.896891
11  d  C  Q -0.500302  0.115179

In [25]:
pd.pivot_table(df, values='D', index = ['A','B'],columns = ['C'])

C           P         Q
A B
a A  0.934159       NaN
  B       NaN -0.432838
  C  1.150847       NaN
b A       NaN -0.188912
  B -0.140292       NaN
  C       NaN -0.529898
c A -1.239898       NaN
  B       NaN -0.891428
  C  1.587368       NaN
d A       NaN  0.573642
  B  0.174799       NaN
  C       NaN -0.500302

In [35]:
dates = pd.date_range('22/09/2021 00:00', periods = 10,freq = 'S' )
dates

DatetimeIndex(['2021-09-22 00:00:00', '2021-09-22 00:00:01',
               '2021-09-22 00:00:02', '2021-09-22 00:00:03',
               '2021-09-22 00:00:04', '2021-09-22 00:00:05',
               '2021-09-22 00:00:06', '2021-09-22 00:00:07',
               '2021-09-22 00:00:08', '2021-09-22 00:00:09'],
              dtype='datetime64[ns]', freq='S')

In [36]:
ts = pd.Series(np.random.randint(len(dates)), dates)
ts

2021-09-22 00:00:00    7
2021-09-22 00:00:01    7
2021-09-22 00:00:02    7
2021-09-22 00:00:03    7
2021-09-22 00:00:04    7
2021-09-22 00:00:05    7
2021-09-22 00:00:06    7
2021-09-22 00:00:07    7
2021-09-22 00:00:08    7
2021-09-22 00:00:09    7
Freq: S, dtype: int64

In [37]:
ts_utc=ts.tz_localize('UTC')
ts_utc

2021-09-22 00:00:00+00:00    7
2021-09-22 00:00:01+00:00    7
2021-09-22 00:00:02+00:00    7
2021-09-22 00:00:03+00:00    7
2021-09-22 00:00:04+00:00    7
2021-09-22 00:00:05+00:00    7
2021-09-22 00:00:06+00:00    7
2021-09-22 00:00:07+00:00    7
2021-09-22 00:00:08+00:00    7
2021-09-22 00:00:09+00:00    7
Freq: S, dtype: int64

In [39]:
from datetime import date
today=date.today()
print("today's date",today)

today's date 2022-03-29

In [55]:
from datetime import datetime as dt
time=dt.now()
print("current time is",time)

current time is 2022-03-29 17:35:56.590024

In [56]:
dt_string = time.strftime("%d/%m/%Y %H:%M:%S")
print("date and time =", dt_string)

date and time = 29/03/2022 17:35:56

In [60]:
import pandas as pd
import numpy as np
d=pd.date_range('20220329',periods=10)
d
df=pd.DataFrame(np.random.randn(10,4),index=d,columns=['A','B','C','D'])
df

                   A         B         C         D
2022-03-29  2.283277 -2.049774  0.527986  0.498817
2022-03-30  2.468048 -0.375375 -0.284479 -0.678794
2022-03-31  0.320073 -0.209602  1.823827  0.246115
2022-04-01  0.639761 -2.245948  0.374737 -1.332403
2022-04-02 -1.355400  0.188093  0.171692  1.317370
2022-04-03  0.820204 -1.621989  0.347331 -0.058504
2022-04-04 -1.960624  0.788082 -1.237354  0.289380
2022-04-05 -0.697875  0.613275  0.882025  1.723853
2022-04-06  0.474072  0.766732  0.383952 -0.179114
2022-04-07 -0.786560 -0.321253 -0.434148 -0.694934

In [64]:
print(df.at[d[0],'C'])

0.5279859660995961

In [1]:
import pandas as pd
import numpy as np
d=pd.date_range('20220329',periods=10)
d
df=pd.DataFrame(np.random.randn(10,4),index=d,columns=['A','B','C','D'])
df

                   A         B         C         D
2022-03-29 -1.043715 -0.267324 -0.777439 -0.727934
2022-03-30  0.567283 -1.051605  0.617964 -0.225672
2022-03-31 -0.019705  0.289931 -0.049673  1.062441
2022-04-01 -0.154530 -0.516144 -0.842457 -0.577061
2022-04-02 -0.828075  1.441187 -0.014499  1.420272
2022-04-03  0.561967  1.236241 -0.974566 -1.671542
2022-04-04  1.233656  0.518781 -1.092953  0.496099
2022-04-05 -0.105416 -1.050238  1.260656  1.129288
2022-04-06  2.528200 -1.705645  0.852672  1.430602
2022-04-07 -0.177810 -1.024505  0.028553 -1.050663