In [22]:
import pandas as pd
import numpy as np
import os

In [23]:
df=pd.read_csv(r'C:\Users\Mike Davis\Desktop\Python\Salary.csv')
print(df.to_string())

    YearsExperience  Salary
0               1.1   39343
1               1.3   46205
2               1.5   37731
3               2.0   43525
4               2.2   39891
5               2.9   56642
6               3.0   60150
7               3.2   54445
8               3.2   64445
9               3.7   57189
10              3.9   63218
11              4.0   55794
12              4.0   56957
13              4.1   57081
14              4.5   61111
15              4.9   67938
16              5.1   66029
17              5.3   83088
18              5.9   81363
19              6.0   93940
20              6.8   91738
21              7.1   98273
22              7.9  101302
23              8.2  113812
24              8.7  109431
25              9.0  105582
26              9.5  116969
27              9.6  112635
28             10.3  122391
29             10.5  121872
30             11.2  127345
31             11.5  126756
32             12.3  128765
33             12.9  135675
34             13.5  139465

printing as series of data

In [24]:
df

    YearsExperience  Salary
0               1.1   39343
1               1.3   46205
2               1.5   37731
3               2.0   43525
4               2.2   39891
5               2.9   56642
6               3.0   60150
7               3.2   54445
8               3.2   64445
9               3.7   57189
10              3.9   63218
11              4.0   55794
12              4.0   56957
13              4.1   57081
14              4.5   61111
15              4.9   67938
16              5.1   66029
17              5.3   83088
18              5.9   81363
19              6.0   93940
20              6.8   91738
21              7.1   98273
22              7.9  101302
23              8.2  113812
24              8.7  109431
25              9.0  105582
26              9.5  116969
27              9.6  112635
28             10.3  122391
29             10.5  121872
30             11.2  127345
31             11.5  126756
32             12.3  128765
33             12.9  135675
34             13.5  139465

print rows and columns

In [25]:
a=pd.DataFrame(df)
a

    YearsExperience  Salary
0               1.1   39343
1               1.3   46205
2               1.5   37731
3               2.0   43525
4               2.2   39891
5               2.9   56642
6               3.0   60150
7               3.2   54445
8               3.2   64445
9               3.7   57189
10              3.9   63218
11              4.0   55794
12              4.0   56957
13              4.1   57081
14              4.5   61111
15              4.9   67938
16              5.1   66029
17              5.3   83088
18              5.9   81363
19              6.0   93940
20              6.8   91738
21              7.1   98273
22              7.9  101302
23              8.2  113812
24              8.7  109431
25              9.0  105582
26              9.5  116969
27              9.6  112635
28             10.3  122391
29             10.5  121872
30             11.2  127345
31             11.5  126756
32             12.3  128765
33             12.9  135675
34             13.5  139465

Slicing

In [26]:
df.head()

   YearsExperience  Salary
0              1.1   39343
1              1.3   46205
2              1.5   37731
3              2.0   43525
4              2.2   39891

In [27]:
df.tail()

    YearsExperience  Salary
30             11.2  127345
31             11.5  126756
32             12.3  128765
33             12.9  135675
34             13.5  139465

In [28]:
df.head(10)

   YearsExperience  Salary
0              1.1   39343
1              1.3   46205
2              1.5   37731
3              2.0   43525
4              2.2   39891
5              2.9   56642
6              3.0   60150
7              3.2   54445
8              3.2   64445
9              3.7   57189

In [29]:
df.tail(10)

    YearsExperience  Salary
25              9.0  105582
26              9.5  116969
27              9.6  112635
28             10.3  122391
29             10.5  121872
30             11.2  127345
31             11.5  126756
32             12.3  128765
33             12.9  135675
34             13.5  139465

In [30]:
df[0:20]

    YearsExperience  Salary
0               1.1   39343
1               1.3   46205
2               1.5   37731
3               2.0   43525
4               2.2   39891
5               2.9   56642
6               3.0   60150
7               3.2   54445
8               3.2   64445
9               3.7   57189
10              3.9   63218
11              4.0   55794
12              4.0   56957
13              4.1   57081
14              4.5   61111
15              4.9   67938
16              5.1   66029
17              5.3   83088
18              5.9   81363
19              6.0   93940

In [31]:
df[:10]

   YearsExperience  Salary
0              1.1   39343
1              1.3   46205
2              1.5   37731
3              2.0   43525
4              2.2   39891
5              2.9   56642
6              3.0   60150
7              3.2   54445
8              3.2   64445
9              3.7   57189

index and columns

In [32]:
df.index

RangeIndex(start=0, stop=35, step=1)

In [33]:
df.columns

Index(['YearsExperience', 'Salary'], dtype='object')

In [34]:
df.to_numpy()

array([[1.10000e+00, 3.93430e+04],
       [1.30000e+00, 4.62050e+04],
       [1.50000e+00, 3.77310e+04],
       [2.00000e+00, 4.35250e+04],
       [2.20000e+00, 3.98910e+04],
       [2.90000e+00, 5.66420e+04],
       [3.00000e+00, 6.01500e+04],
       [3.20000e+00, 5.44450e+04],
       [3.20000e+00, 6.44450e+04],
       [3.70000e+00, 5.71890e+04],
       [3.90000e+00, 6.32180e+04],
       [4.00000e+00, 5.57940e+04],
       [4.00000e+00, 5.69570e+04],
       [4.10000e+00, 5.70810e+04],
       [4.50000e+00, 6.11110e+04],
       [4.90000e+00, 6.79380e+04],
       [5.10000e+00, 6.60290e+04],
       [5.30000e+00, 8.30880e+04],
       [5.90000e+00, 8.13630e+04],
       [6.00000e+00, 9.39400e+04],
       [6.80000e+00, 9.17380e+04],
       [7.10000e+00, 9.82730e+04],
       [7.90000e+00, 1.01302e+05],
       [8.20000e+00, 1.13812e+05],
       [8.70000e+00, 1.09431e+05],
       [9.00000e+00, 1.05582e+05],
       [9.50000e+00, 1.16969e+05],
       [9.60000e+00, 1.12635e+05],
       [1.03000e+01, 1.22391e+05],
       [1.05000e+01, 1.21872e+05],
       [1.12000e+01, 1.27345e+05],
       [1.15000e+01, 1.26756e+05],
       [1.23000e+01, 1.28765e+05],
       [1.29000e+01, 1.35675e+05],
       [1.35000e+01, 1.39465e+05]])

In [35]:
df.describe()

       YearsExperience         Salary
count        35.000000      35.000000
mean          6.308571   83945.600000
std           3.618610   32162.673003
min           1.100000   37731.000000
25%           3.450000   57019.000000
50%           5.300000   81363.000000
75%           9.250000  113223.500000
max          13.500000  139465.000000

sort

In [36]:
df.sort_index(axis=0,ascending=False)

    YearsExperience  Salary
34             13.5  139465
33             12.9  135675
32             12.3  128765
31             11.5  126756
30             11.2  127345
29             10.5  121872
28             10.3  122391
27              9.6  112635
26              9.5  116969
25              9.0  105582
24              8.7  109431
23              8.2  113812
22              7.9  101302
21              7.1   98273
20              6.8   91738
19              6.0   93940
18              5.9   81363
17              5.3   83088
16              5.1   66029
15              4.9   67938
14              4.5   61111
13              4.1   57081
12              4.0   56957
11              4.0   55794
10              3.9   63218
9               3.7   57189
8               3.2   64445
7               3.2   54445
6               3.0   60150
5               2.9   56642
4               2.2   39891
3               2.0   43525
2               1.5   37731
1               1.3   46205
0               1.1   39343

In [37]:
df.sort_values(by='Salary')

    YearsExperience  Salary
2               1.5   37731
0               1.1   39343
4               2.2   39891
3               2.0   43525
1               1.3   46205
7               3.2   54445
11              4.0   55794
5               2.9   56642
12              4.0   56957
13              4.1   57081
9               3.7   57189
6               3.0   60150
14              4.5   61111
10              3.9   63218
8               3.2   64445
16              5.1   66029
15              4.9   67938
18              5.9   81363
17              5.3   83088
20              6.8   91738
19              6.0   93940
21              7.1   98273
22              7.9  101302
25              9.0  105582
24              8.7  109431
27              9.6  112635
23              8.2  113812
26              9.5  116969
29             10.5  121872
28             10.3  122391
31             11.5  126756
30             11.2  127345
32             12.3  128765
33             12.9  135675
34             13.5  139465

In [38]:
df['YearsExperience']

0      1.1
1      1.3
2      1.5
3      2.0
4      2.2
5      2.9
6      3.0
7      3.2
8      3.2
9      3.7
10     3.9
11     4.0
12     4.0
13     4.1
14     4.5
15     4.9
16     5.1
17     5.3
18     5.9
19     6.0
20     6.8
21     7.1
22     7.9
23     8.2
24     8.7
25     9.0
26     9.5
27     9.6
28    10.3
29    10.5
30    11.2
31    11.5
32    12.3
33    12.9
34    13.5
Name: YearsExperience, dtype: float64

loc functions

In [39]:
df.loc[:,['YearsExperience']]

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5
30             11.2
31             11.5
32             12.3
33             12.9
34             13.5

In [40]:
df.loc[0:10,['Salary']]

    Salary
0    39343
1    46205
2    37731
3    43525
4    39891
5    56642
6    60150
7    54445
8    64445
9    57189
10   63218

In [41]:
df.loc[23,['YearsExperience','Salary']]

YearsExperience         8.2
Salary             113812.0
Name: 23, dtype: float64

In [42]:
df.iloc[33]

YearsExperience        12.9
Salary             135675.0
Name: 33, dtype: float64

In [43]:
df.iloc[23:33]

    YearsExperience  Salary
23              8.2  113812
24              8.7  109431
25              9.0  105582
26              9.5  116969
27              9.6  112635
28             10.3  122391
29             10.5  121872
30             11.2  127345
31             11.5  126756
32             12.3  128765

In [44]:
df.iloc[12:24,1:2]

    Salary
12   56957
13   57081
14   61111
15   67938
16   66029
17   83088
18   81363
19   93940
20   91738
21   98273
22  101302
23  113812

boolean

In [45]:
df[df['YearsExperience']>10]

    YearsExperience  Salary
28             10.3  122391
29             10.5  121872
30             11.2  127345
31             11.5  126756
32             12.3  128765
33             12.9  135675
34             13.5  139465

In [46]:
df[df['Salary']<50000]

   YearsExperience  Salary
0              1.1   39343
1              1.3   46205
2              1.5   37731
3              2.0   43525
4              2.2   39891

In [47]:
i=df.index
c=df.columns
df1=df.reindex(index=i,columns=list(c)+['Developer'])
df1.loc[i[0]:i[5],'Developer']='Flutter'
df1.loc[i[6]:i[15],'Developer']='python'
df1.loc[i[16]:i[25],'Developer']='java'
df1.loc[i[26]:i[34],'Developer']='javascript'
df1

    YearsExperience  Salary   Developer
0               1.1   39343     Flutter
1               1.3   46205     Flutter
2               1.5   37731     Flutter
3               2.0   43525     Flutter
4               2.2   39891     Flutter
5               2.9   56642     Flutter
6               3.0   60150      python
7               3.2   54445      python
8               3.2   64445      python
9               3.7   57189      python
10              3.9   63218      python
11              4.0   55794      python
12              4.0   56957      python
13              4.1   57081      python
14              4.5   61111      python
15              4.9   67938      python
16              5.1   66029        java
17              5.3   83088        java
18              5.9   81363        java
19              6.0   93940        java
20              6.8   91738        java
21              7.1   98273        java
22              7.9  101302        java
23              8.2  113812        java
24              8.7  109431        java
25              9.0  105582        java
26              9.5  116969  javascript
27              9.6  112635  javascript
28             10.3  122391  javascript
29             10.5  121872  javascript
30             11.2  127345  javascript
31             11.5  126756  javascript
32             12.3  128765  javascript
33             12.9  135675  javascript
34             13.5  139465  javascript

In [48]:
i=df1.index
c=df1.columns
df2=df1.reindex(index=i,columns=list(c)+['Number of Projects Done'])
df2.loc[i[0]:i[12],'Number of Projects Done']=8
df2

    YearsExperience  Salary   Developer  Number of Projects Done
0               1.1   39343     Flutter                      8.0
1               1.3   46205     Flutter                      8.0
2               1.5   37731     Flutter                      8.0
3               2.0   43525     Flutter                      8.0
4               2.2   39891     Flutter                      8.0
5               2.9   56642     Flutter                      8.0
6               3.0   60150      python                      8.0
7               3.2   54445      python                      8.0
8               3.2   64445      python                      8.0
9               3.7   57189      python                      8.0
10              3.9   63218      python                      8.0
11              4.0   55794      python                      8.0
12              4.0   56957      python                      8.0
13              4.1   57081      python                      NaN
14              4.5   61111      python                      NaN
15              4.9   67938      python                      NaN
16              5.1   66029        java                      NaN
17              5.3   83088        java                      NaN
18              5.9   81363        java                      NaN
19              6.0   93940        java                      NaN
20              6.8   91738        java                      NaN
21              7.1   98273        java                      NaN
22              7.9  101302        java                      NaN
23              8.2  113812        java                      NaN
24              8.7  109431        java                      NaN
25              9.0  105582        java                      NaN
26              9.5  116969  javascript                      NaN
27              9.6  112635  javascript                      NaN
28             10.3  122391  javascript                      NaN
29             10.5  121872  javascript                      NaN
30             11.2  127345  javascript                      NaN
31             11.5  126756  javascript                      NaN
32             12.3  128765  javascript                      NaN
33             12.9  135675  javascript                      NaN
34             13.5  139465  javascript                      NaN

accessing,cleaning and replacing null values

In [49]:
df2.isnull()

    YearsExperience  Salary  Developer  Number of Projects Done
0             False   False      False                    False
1             False   False      False                    False
2             False   False      False                    False
3             False   False      False                    False
4             False   False      False                    False
5             False   False      False                    False
6             False   False      False                    False
7             False   False      False                    False
8             False   False      False                    False
9             False   False      False                    False
10            False   False      False                    False
11            False   False      False                    False
12            False   False      False                    False
13            False   False      False                     True
14            False   False      False                     True
15            False   False      False                     True
16            False   False      False                     True
17            False   False      False                     True
18            False   False      False                     True
19            False   False      False                     True
20            False   False      False                     True
21            False   False      False                     True
22            False   False      False                     True
23            False   False      False                     True
24            False   False      False                     True
25            False   False      False                     True
26            False   False      False                     True
27            False   False      False                     True
28            False   False      False                     True
29            False   False      False                     True
30            False   False      False                     True
31            False   False      False                     True
32            False   False      False                     True
33            False   False      False                     True
34            False   False      False                     True

In [50]:
df2.dropna()

    YearsExperience  Salary Developer  Number of Projects Done
0               1.1   39343   Flutter                      8.0
1               1.3   46205   Flutter                      8.0
2               1.5   37731   Flutter                      8.0
3               2.0   43525   Flutter                      8.0
4               2.2   39891   Flutter                      8.0
5               2.9   56642   Flutter                      8.0
6               3.0   60150    python                      8.0
7               3.2   54445    python                      8.0
8               3.2   64445    python                      8.0
9               3.7   57189    python                      8.0
10              3.9   63218    python                      8.0
11              4.0   55794    python                      8.0
12              4.0   56957    python                      8.0

In [51]:
df2.fillna(value=10)

    YearsExperience  Salary   Developer  Number of Projects Done
0               1.1   39343     Flutter                      8.0
1               1.3   46205     Flutter                      8.0
2               1.5   37731     Flutter                      8.0
3               2.0   43525     Flutter                      8.0
4               2.2   39891     Flutter                      8.0
5               2.9   56642     Flutter                      8.0
6               3.0   60150      python                      8.0
7               3.2   54445      python                      8.0
8               3.2   64445      python                      8.0
9               3.7   57189      python                      8.0
10              3.9   63218      python                      8.0
11              4.0   55794      python                      8.0
12              4.0   56957      python                      8.0
13              4.1   57081      python                     10.0
14              4.5   61111      python                     10.0
15              4.9   67938      python                     10.0
16              5.1   66029        java                     10.0
17              5.3   83088        java                     10.0
18              5.9   81363        java                     10.0
19              6.0   93940        java                     10.0
20              6.8   91738        java                     10.0
21              7.1   98273        java                     10.0
22              7.9  101302        java                     10.0
23              8.2  113812        java                     10.0
24              8.7  109431        java                     10.0
25              9.0  105582        java                     10.0
26              9.5  116969  javascript                     10.0
27              9.6  112635  javascript                     10.0
28             10.3  122391  javascript                     10.0
29             10.5  121872  javascript                     10.0
30             11.2  127345  javascript                     10.0
31             11.5  126756  javascript                     10.0
32             12.3  128765  javascript                     10.0
33             12.9  135675  javascript                     10.0
34             13.5  139465  javascript                     10.0

In [52]:
df1

    YearsExperience  Salary   Developer
0               1.1   39343     Flutter
1               1.3   46205     Flutter
2               1.5   37731     Flutter
3               2.0   43525     Flutter
4               2.2   39891     Flutter
5               2.9   56642     Flutter
6               3.0   60150      python
7               3.2   54445      python
8               3.2   64445      python
9               3.7   57189      python
10              3.9   63218      python
11              4.0   55794      python
12              4.0   56957      python
13              4.1   57081      python
14              4.5   61111      python
15              4.9   67938      python
16              5.1   66029        java
17              5.3   83088        java
18              5.9   81363        java
19              6.0   93940        java
20              6.8   91738        java
21              7.1   98273        java
22              7.9  101302        java
23              8.2  113812        java
24              8.7  109431        java
25              9.0  105582        java
26              9.5  116969  javascript
27              9.6  112635  javascript
28             10.3  122391  javascript
29             10.5  121872  javascript
30             11.2  127345  javascript
31             11.5  126756  javascript
32             12.3  128765  javascript
33             12.9  135675  javascript
34             13.5  139465  javascript

In [53]:
df.mean()

YearsExperience        6.308571
Salary             83945.600000
dtype: float64

shifting

In [54]:
df3=df2.shift(2)
df3

    YearsExperience    Salary   Developer  Number of Projects Done
0               NaN       NaN         NaN                      NaN
1               NaN       NaN         NaN                      NaN
2               1.1   39343.0     Flutter                      8.0
3               1.3   46205.0     Flutter                      8.0
4               1.5   37731.0     Flutter                      8.0
5               2.0   43525.0     Flutter                      8.0
6               2.2   39891.0     Flutter                      8.0
7               2.9   56642.0     Flutter                      8.0
8               3.0   60150.0      python                      8.0
9               3.2   54445.0      python                      8.0
10              3.2   64445.0      python                      8.0
11              3.7   57189.0      python                      8.0
12              3.9   63218.0      python                      8.0
13              4.0   55794.0      python                      8.0
14              4.0   56957.0      python                      8.0
15              4.1   57081.0      python                      NaN
16              4.5   61111.0      python                      NaN
17              4.9   67938.0      python                      NaN
18              5.1   66029.0        java                      NaN
19              5.3   83088.0        java                      NaN
20              5.9   81363.0        java                      NaN
21              6.0   93940.0        java                      NaN
22              6.8   91738.0        java                      NaN
23              7.1   98273.0        java                      NaN
24              7.9  101302.0        java                      NaN
25              8.2  113812.0        java                      NaN
26              8.7  109431.0        java                      NaN
27              9.0  105582.0        java                      NaN
28              9.5  116969.0  javascript                      NaN
29              9.6  112635.0  javascript                      NaN
30             10.3  122391.0  javascript                      NaN
31             10.5  121872.0  javascript                      NaN
32             11.2  127345.0  javascript                      NaN
33             11.5  126756.0  javascript                      NaN
34             12.3  128765.0  javascript                      NaN

In [55]:
df3.sub(df,axis='index')

   Developer  Number of Projects Done   Salary  YearsExperience
0        NaN                      NaN      NaN              NaN
1        NaN                      NaN      NaN              NaN
2        NaN                      NaN   1612.0             -0.4
3        NaN                      NaN   2680.0             -0.7
4        NaN                      NaN  -2160.0             -0.7
5        NaN                      NaN -13117.0             -0.9
6        NaN                      NaN -20259.0             -0.8
7        NaN                      NaN   2197.0             -0.3
8        NaN                      NaN  -4295.0             -0.2
9        NaN                      NaN  -2744.0             -0.5
10       NaN                      NaN   1227.0             -0.7
11       NaN                      NaN   1395.0             -0.3
12       NaN                      NaN   6261.0             -0.1
13       NaN                      NaN  -1287.0             -0.1
14       NaN                      NaN  -4154.0             -0.5
15       NaN                      NaN -10857.0             -0.8
16       NaN                      NaN  -4918.0             -0.6
17       NaN                      NaN -15150.0             -0.4
18       NaN                      NaN -15334.0             -0.8
19       NaN                      NaN -10852.0             -0.7
20       NaN                      NaN -10375.0             -0.9
21       NaN                      NaN  -4333.0             -1.1
22       NaN                      NaN  -9564.0             -1.1
23       NaN                      NaN -15539.0             -1.1
24       NaN                      NaN  -8129.0             -0.8
25       NaN                      NaN   8230.0             -0.8
26       NaN                      NaN  -7538.0             -0.8
27       NaN                      NaN  -7053.0             -0.6
28       NaN                      NaN  -5422.0             -0.8
29       NaN                      NaN  -9237.0             -0.9
30       NaN                      NaN  -4954.0             -0.9
31       NaN                      NaN  -4884.0             -1.0
32       NaN                      NaN  -1420.0             -1.1
33       NaN                      NaN  -8919.0             -1.4
34       NaN                      NaN -10700.0             -1.2

using lambda function

In [56]:
df.apply(lambda x:x.max()-x.min())

YearsExperience        12.4
Salary             101734.0
dtype: float64

using string function

In [58]:
df4=df3['Developer']
df5=df4.str.upper()
df5

0            NaN
1            NaN
2        FLUTTER
3        FLUTTER
4        FLUTTER
5        FLUTTER
6        FLUTTER
7        FLUTTER
8         PYTHON
9         PYTHON
10        PYTHON
11        PYTHON
12        PYTHON
13        PYTHON
14        PYTHON
15        PYTHON
16        PYTHON
17        PYTHON
18          JAVA
19          JAVA
20          JAVA
21          JAVA
22          JAVA
23          JAVA
24          JAVA
25          JAVA
26          JAVA
27          JAVA
28    JAVASCRIPT
29    JAVASCRIPT
30    JAVASCRIPT
31    JAVASCRIPT
32    JAVASCRIPT
33    JAVASCRIPT
34    JAVASCRIPT
Name: Developer, dtype: object

In [59]:
df5.str.lower()

0            NaN
1            NaN
2        flutter
3        flutter
4        flutter
5        flutter
6        flutter
7        flutter
8         python
9         python
10        python
11        python
12        python
13        python
14        python
15        python
16        python
17        python
18          java
19          java
20          java
21          java
22          java
23          java
24          java
25          java
26          java
27          java
28    javascript
29    javascript
30    javascript
31    javascript
32    javascript
33    javascript
34    javascript
Name: Developer, dtype: object

merge

In [60]:
df2

    YearsExperience  Salary   Developer  Number of Projects Done
0               1.1   39343     Flutter                      8.0
1               1.3   46205     Flutter                      8.0
2               1.5   37731     Flutter                      8.0
3               2.0   43525     Flutter                      8.0
4               2.2   39891     Flutter                      8.0
5               2.9   56642     Flutter                      8.0
6               3.0   60150      python                      8.0
7               3.2   54445      python                      8.0
8               3.2   64445      python                      8.0
9               3.7   57189      python                      8.0
10              3.9   63218      python                      8.0
11              4.0   55794      python                      8.0
12              4.0   56957      python                      8.0
13              4.1   57081      python                      NaN
14              4.5   61111      python                      NaN
15              4.9   67938      python                      NaN
16              5.1   66029        java                      NaN
17              5.3   83088        java                      NaN
18              5.9   81363        java                      NaN
19              6.0   93940        java                      NaN
20              6.8   91738        java                      NaN
21              7.1   98273        java                      NaN
22              7.9  101302        java                      NaN
23              8.2  113812        java                      NaN
24              8.7  109431        java                      NaN
25              9.0  105582        java                      NaN
26              9.5  116969  javascript                      NaN
27              9.6  112635  javascript                      NaN
28             10.3  122391  javascript                      NaN
29             10.5  121872  javascript                      NaN
30             11.2  127345  javascript                      NaN
31             11.5  126756  javascript                      NaN
32             12.3  128765  javascript                      NaN
33             12.9  135675  javascript                      NaN
34             13.5  139465  javascript                      NaN

In [61]:
df3

    YearsExperience    Salary   Developer  Number of Projects Done
0               NaN       NaN         NaN                      NaN
1               NaN       NaN         NaN                      NaN
2               1.1   39343.0     Flutter                      8.0
3               1.3   46205.0     Flutter                      8.0
4               1.5   37731.0     Flutter                      8.0
5               2.0   43525.0     Flutter                      8.0
6               2.2   39891.0     Flutter                      8.0
7               2.9   56642.0     Flutter                      8.0
8               3.0   60150.0      python                      8.0
9               3.2   54445.0      python                      8.0
10              3.2   64445.0      python                      8.0
11              3.7   57189.0      python                      8.0
12              3.9   63218.0      python                      8.0
13              4.0   55794.0      python                      8.0
14              4.0   56957.0      python                      8.0
15              4.1   57081.0      python                      NaN
16              4.5   61111.0      python                      NaN
17              4.9   67938.0      python                      NaN
18              5.1   66029.0        java                      NaN
19              5.3   83088.0        java                      NaN
20              5.9   81363.0        java                      NaN
21              6.0   93940.0        java                      NaN
22              6.8   91738.0        java                      NaN
23              7.1   98273.0        java                      NaN
24              7.9  101302.0        java                      NaN
25              8.2  113812.0        java                      NaN
26              8.7  109431.0        java                      NaN
27              9.0  105582.0        java                      NaN
28              9.5  116969.0  javascript                      NaN
29              9.6  112635.0  javascript                      NaN
30             10.3  122391.0  javascript                      NaN
31             10.5  121872.0  javascript                      NaN
32             11.2  127345.0  javascript                      NaN
33             11.5  126756.0  javascript                      NaN
34             12.3  128765.0  javascript                      NaN

In [62]:
pd.merge(df2,df3,on='Developer')

,YearsExperience_x,Salary_x,Developer,Number of Projects Done_x,YearsExperience_y,Salary_y,Number of Projects Done_y
0,1.1,39343,Flutter,8.0,1.1,39343.0,8.0
1,1.1,39343,Flutter,8.0,1.3,46205.0,8.0
2,1.1,39343,Flutter,8.0,1.5,37731.0,8.0
3,1.1,39343,Flutter,8.0,2.0,43525.0,8.0
4,1.1,39343,Flutter,8.0,2.2,39891.0,8.0
...,...,...,...,...,...,...,...
294,13.5,139465,javascript,NaN,10.3,122391.0,NaN
295,13.5,139465,javascript,NaN,10.5,121872.0,NaN
296,13.5,139465,javascript,NaN,11.2,127345.0,NaN
297,13.5,139465,javascript,NaN,11.5,126756.0,NaN
298,13.5,139465,javascript,NaN,12.3,128765.0,NaN

groupby function

In [63]:
df.groupby(['Salary']).sum()

        YearsExperience
Salary
37731               1.5
39343               1.1
39891               2.2
43525               2.0
46205               1.3
54445               3.2
55794               4.0
56642               2.9
56957               4.0
57081               4.1
57189               3.7
60150               3.0
61111               4.5
63218               3.9
64445               3.2
66029               5.1
67938               4.9
81363               5.9
83088               5.3
91738               6.8
93940               6.0
98273               7.1
101302              7.9
105582              9.0
109431              8.7
112635              9.6
113812              8.2
116969              9.5
121872             10.5
122391             10.3
126756             11.5
127345             11.2
128765             12.3
135675             12.9
139465             13.5

stack and unstack

In [64]:
df.stack()

0   YearsExperience         1.1
    Salary              39343.0
1   YearsExperience         1.3
    Salary              46205.0
2   YearsExperience         1.5
                         ...
32  Salary             128765.0
33  YearsExperience        12.9
    Salary             135675.0
34  YearsExperience        13.5
    Salary             139465.0
Length: 70, dtype: float64

In [65]:
df.unstack()

YearsExperience  0          1.1
                 1          1.3
                 2          1.5
                 3          2.0
                 4          2.2
                         ...
Salary           30    127345.0
                 31    126756.0
                 32    128765.0
                 33    135675.0
                 34    139465.0
Length: 70, dtype: float64

pivot table

In [66]:
pd.pivot_table(df1,values='Salary',index=['YearsExperience'],columns=['Developer'])

Developer        Flutter      java  javascript   python
YearsExperience
1.1              39343.0       NaN         NaN      NaN
1.3              46205.0       NaN         NaN      NaN
1.5              37731.0       NaN         NaN      NaN
2.0              43525.0       NaN         NaN      NaN
2.2              39891.0       NaN         NaN      NaN
2.9              56642.0       NaN         NaN      NaN
3.0                  NaN       NaN         NaN  60150.0
3.2                  NaN       NaN         NaN  59445.0
3.7                  NaN       NaN         NaN  57189.0
3.9                  NaN       NaN         NaN  63218.0
4.0                  NaN       NaN         NaN  56375.5
4.1                  NaN       NaN         NaN  57081.0
4.5                  NaN       NaN         NaN  61111.0
4.9                  NaN       NaN         NaN  67938.0
5.1                  NaN   66029.0         NaN      NaN
5.3                  NaN   83088.0         NaN      NaN
5.9                  NaN   81363.0         NaN      NaN
6.0                  NaN   93940.0         NaN      NaN
6.8                  NaN   91738.0         NaN      NaN
7.1                  NaN   98273.0         NaN      NaN
7.9                  NaN  101302.0         NaN      NaN
8.2                  NaN  113812.0         NaN      NaN
8.7                  NaN  109431.0         NaN      NaN
9.0                  NaN  105582.0         NaN      NaN
9.5                  NaN       NaN    116969.0      NaN
9.6                  NaN       NaN    112635.0      NaN
10.3                 NaN       NaN    122391.0      NaN
10.5                 NaN       NaN    121872.0      NaN
11.2                 NaN       NaN    127345.0      NaN
11.5                 NaN       NaN    126756.0      NaN
12.3                 NaN       NaN    128765.0      NaN
12.9                 NaN       NaN    135675.0      NaN
13.5                 NaN       NaN    139465.0      NaN